<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocety list</title>

    <style>
        @font-face {
        font-family: "Segoe UI";
        src: url("./fonts/");
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI';
        }

        body {
            display: block;
            background-color: #f6f6f6;

        }

        section {
            margin-left: 31px;
            margin-right: 31px;
            padding-top: 40px;
        }

        .section__header-1 {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 35px;
        }

        .section__food-product {
            /* background-color: rgb(255, 255, 255); */
            border: 2px solid #c0c0c0;
            border-radius: 28px;
            width: 164px;
            height: 209px;
            display: inline-block;
            padding-top: 35px;
            padding-left: 29px;
            padding-right: 29px;
            margin-left: 9px;
            margin-right: 9px;
            margin-bottom: 18px;
        }

        .section__food-icon {
            display: block;
            width: 103px;
            margin-bottom: 20px;
        }

        .section__food-name {
            display: block;
            text-align: center;
            font-size: 17px;
            font-weight: bold;
        }

        .section__end-line {
            display: block;
            height: 1px;
            border: 0px;
            border-bottom: 2px solid #c0c0c0;
            margin-bottom: 10px;
        }

        .section__end-text {
            text-align: center;
            display: block;
            font-size: 17px;
            font-weight: bold;
        }

    </style>

</head>


<body>

    <section>

        <h1 class="section__header-1">What do I have in my fridge?</h1>

        <div class="section__food-set">

            <div class="section__food-product">
                <img class="section__food-icon" src="./img/icons/Food_C247-128.png" alt="pepper">
                <div class="section__food-name">Pepper</div>
            </div>

            <div class="section__food-product">
                <img class="section__food-icon" src="./img/icons/Food_C240-128.png" alt="apple">
                <div class="section__food-name">Apple</div>
            </div>

            <div class="section__food-product">
                <img class="section__food-icon" src="./img/icons/Food_C217-128.png" alt="cheese">
                <div class="section__food-name">Cheese</div>
            </div>

            <div class="section__food-product">
                <img class="section__food-icon" src="./img/icons/Food_C245-128.png" alt="corn">
                <div class="section__food-name">Corn</div>
            </div>

            <div class="section__food-product">
                <img class="section__food-icon" src="./img/icons/Food_C239-128.png" alt="mushroom">
                <div class="section__food-name">Mushroom</div>
            </div>

            <div class="section__food-product">
                <img class="section__food-icon" src="./img/icons/Food_C238-128.png" alt="garlic">
                <div class="section__food-name">Garlic</div>
            </div>

            <div class="section__food-product">
                <img class="section__food-icon" src="./img/icons/Food_C225-128.png" alt="beef">
                <div class="section__food-name">Beef</div>
            </div>

            <div class="section__food-product">
                <img class="section__food-icon" src="./img/icons/Food_C205-128.png" alt="fish">
                <div class="section__food-name">Fish</div>
            </div>

            <div class="section__food-product">
                <img class="section__food-icon" src="./img/icons/Food_C203-128.png" alt="eggs">
                <div class="section__food-name">Eggs</div>
            </div>

            <div class="section__food-product">
                <img class="section__food-icon" src="./img/icons/Food_C235-128.png" alt="coriander">
                <div class="section__food-name">Coriander</div>
            </div>

        </div>

        <div>

            <hr class="section__end-line">

            <span class="section__end-text">... that's all ...</span>

        </div>

    </section>

</body>

</html>